// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
	group = 'com.elytradev'
	projectName = 'Ville'

	useElytraVersionFormat = false
	version = '1.12.1-0.1.0'

	concreteVersion = '0.3.1'
	concreteModules = [ 'all' ]

	coremod = null
	miniVersion = null

	language = 'java'

	forge = '1.12-14.21.0.2373'
	mappings = 'snapshot_20170623'

	enforceLicenseHeaders = true

	verbose = false
}

repositories {
	// the skeleton already defines mavenCentral, jcenter, and the Elytra repo
	// will also have Shadowfacts' maven if the language is set to kotlin
}

dependencies {

}
